<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e125292be644a22bd1a7feab71916c0" Name="Diagram1">
        <EntityTypeShape EntityType="QcaWebMiddleModel.WebUser" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QcaWebMiddleModel.WebUserCompany" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QcaWebMiddleModel.FK_WebUserCompany_WebUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QcaWebMiddleModel.ORDR" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="QcaWebMiddleModel.Company" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="QcaWebMiddleModel.FK_WebUserCompany_Company" />
        <EntityTypeShape EntityType="QcaWebMiddleModel.RDR1" Width="1.5" PointX="5.625" PointY="5.75" />
        <AssociationConnector Association="QcaWebMiddleModel.FK_RDR1_ORDR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>